# web-service-app

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/net/web/service/: ServerConfiguration.java  WebServiceApplication.java
src/main/java/net/web/service/controllers/: ClientController.java  GatewayController.java
src/main/java/net/web/service/models/: Action.java  Client.java  ClientData.java  Gateway.java
src/main/java/net/web/service/repositories/: ClientDataRepository.java  ClientRepository.java  GatewayRepository.java
src/main/java/net/web/service/webservice/: WebServiceApplication.java
src/main/resources/: application.properties
src/test/java/net/web/service/webservice/: WebServiceApplicationTests.java
