plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'net.web.service'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "http://jcenter.bintray.com"
	}
}

dependencies {
	implementation "org.springframework:spring-web:5.1.3.RELEASE"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3"
	implementation "org.springframework.integration:spring-integration-ip:5.1.3.RELEASE"
	implementation "org.springframework.integration:spring-integration-mqtt:5.1.3.RELEASE"
}
