plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'net.web.service'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile "org.springframework.integration:spring-integration-mqtt:5.1.3.RELEASE"
}
