spring.data.mongodb.database=network
spring.data.mongodb.uri=mongodb+srv://root:admin@network-nkkez.mongodb.net/test?retryWrites=true

javagrinko.tcp-server.port=2019
javagrinko.tcp-server.auto-start=true
