server.port=8080
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=network

spring.data.mongodb.database=network
spring.data.mongodb.uri=mongodb+srv://root:admin@network-nkkez.mongodb.net/test?retryWrites=true

logging.level.root=INFO
logging.file=web-service-app.log